
  
  /* home */
  .home {
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    min-height: calc(100vh - 6.5rem);
  }
  
  .home .image {
    flex: 1 1 42rem;
    text-align: center;
  }
  
  .home .image img {
    height: 50rem;
    width: 50rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  
  .home .content {
    flex: 1 1 42rem;
  }

  
  .home .content span {
    font-size: 3rem;
    color: rgba(46, 42, 42, 0.76);
    padding: .5rem 0;
    display: block;
  }
  
  .home .content p {
    font-size: 1.6rem;
    color: rgb(29, 27, 27);
    padding: 1rem 0;
    line-height: 2;
  }



  .home .content1 {
    flex:  3 42rem;
  }

  
  .home .content1 span {
    font-size: 3rem;
    color: rgba(46, 42, 42, 0.76);
    padding: .5rem ;
    display: block;
  }
  
  .home .content1 p {
    font-size: 1.7rem;
    color: rgb(29, 27, 27);
    padding: 2rem 0;
    line-height: 2;
    padding-left: 70px;
  }
  .home .content ul {
    font-size: 1.7rem;
    color: rgb(29, 27, 27);
    padding: 1rem 0;
    padding-left: 70px;
   
  }


  .footer-basic {
    padding:40px 0;
    background-color:#242121;
    color:#ffffff;
    
  }
  
  .footer-basic ul {
    padding:20px;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
    
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:20px;
    color:#aaa;
    margin-bottom:0;
  }