.imageheader{
 background-color: black;
 
}


  .toolcolor{
background-color: white;
  }
  .example-form-field {
    width: 100%;
    
  }
  .example-container {
    height: 100%;
    border-top: 1px solid gray;
    background-color: white;
    background-image:url('https://static.vecteezy.com/system/resources/previews/006/262/479/large_2x/white-and-blue-tone-abstract-background-backdrop-for-presentation-design-for-website-concept-of-beauty-and-health-business-brochure-free-photo.jpg');
  }
  .example-sidenav-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;

    
  }
  .example-sidenav {
     user-select: none;
     border: none;
     width:10%;
     background-image:url('https://static.vecteezy.com/system/resources/previews/006/262/479/large_2x/white-and-blue-tone-abstract-background-backdrop-for-presentation-design-for-website-concept-of-beauty-and-health-business-brochure-free-photo.jpg');
  }
  .full-width {
    width: 100%;
    margin-left:20%;
    font-size: larger;
    font-weight: bold;
    
  }
  .menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
  }
  .menu-button.rotated {
    transform: rotate(180deg);
  }
  
  
  .navbar {
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 1000;
    align-items: flex-end;
    width: 100%;
  }
  .navbar a {
    padding: 0.5rem;
    font-size: 20px;
    background: black;
    flex: 1;
    color: #fff !important;
    text-align: center;
    transition: .2s linear !important;
    text-decoration: none;
  }
  .navbar a:hover {
    background: crimson;
    padding-top: 1rem;
  }
  .navbar a:hover i {
    color: #fff ;
  }
  .navbar h2 {
    padding: 1rem;
    background: black;
    flex: 3;
  }








  body{

    background: #d1d5db;
}

.height{

    height: 100vh;
    width: 200vh;
}

.form{

    position: relative;
}

.form .fa-search{

    position: absolute;
    top:18px;
    left: 20px;
    color: #9ca3af;

}

.form span{

        position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{

    box-shadow: none;
    border:none;
}





